-- Initial ununicode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ununicode
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Adam Schønemann
maintainer:          adamschoenemann@gmail.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ununicode
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, ImplicitParams
  build-depends:         base >=4.7 && <4.8, text >=1.2 && <1.3, containers >=0.5 && <0.6
                       , text == 1.2.*, encoding == 0.8, directory == 1.2.1.0
                       , mtl == 2.1.3.*
  -- hs-source-dirs:
  default-language:    Haskell2010